{
  "buildCommand": "pnpm --filter @react-flow/web build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://react-flow-server.onrender.com/api/$1"
    }
  ]
}